# tudo que está com -1 não é usado
# tem o raio do robo
tol_toque=100.0  
tol_orientacao=0.2
tol_mesmo_alvo=20.0
tol_alvo=10.0
raio_aprox=350.0
raio_circulo_girar=10.0
score_max=300
k_analise=3000.0
q_analise=90.0
score_mudar_marcacao=100.0
dist_marcar_saida_bola=700.0
dist_marcar_robo=200.0
raio_aprox_marcacao=200.0
tempo_analisar_posse_bola=0.2
angulo_min_chutar=0.1 # graus
hist_bola_perto_area_eq=1800.0
hist_bola_perto_linha_fundo_eq=2500.0
