# tem o raio do robo
tol_toque=165
tol_orientacao=2
tol_mesmo_alvo=100
tol_alvo=20
raio_aprox=350.0
raio_circulo_girar=500.0
score_max=300
k_analise=3000.0
q_analise=90.0
score_mudar_marcacao=100.0
dist_marcar_saida_bola=700.0
dist_marcar_robo=150.0
raio_aprox_marcacao=250.0
tempo_analisar_posse_bola=1.0
angulo_min_chutar=2 # graus
hist_bola_perto_area_eq=1800.0
hist_bola_perto_linha_fundo_eq=2500.0
