# essa maxima velocidad das rodas é usada apenas nos robos reais
max_vel_rodas=100.0
speed_up=0.0  
speed_down=0.0
max_mudanca_vel_angular=0.0
p_giro=20
d_giro=0.0
aceleracao=0.3
desaceleracao=0.9

[CARREGA_BOLA]
max_vel_aprox=0.1
max_vel_linear=1.0
min_vel_linear=1.0
max_vel_angular=1
min_vel_angular=0.0

[CHUTA]
max_vel_aprox=0.5
max_vel_linear=0.5
min_vel_linear=0.0
max_vel_angular=0.8 ;0.8 constante para não ter imprecisão no chute (1.5 padrão)
min_vel_angular=0.0

[EMPURRA_BOLA]
max_vel_aprox=0.1
max_vel_linear=1.0
min_vel_linear=1.0
max_vel_angular=1
min_vel_angular=1.0

[GIRA_ANTI_HORARIO]
max_vel_aprox=0.1
max_vel_linear=0.5
min_vel_linear=0.0
max_vel_angular=1.2
min_vel_angular=0.0

[GIRA_EIXO]
max_vel_aprox=0.0
max_vel_linear=0.0
min_vel_linear=0.0
max_vel_angular=1.2
min_vel_angular=0.0

[GIRA_HORARIO]
max_vel_aprox=0.1
max_vel_linear=0.5
min_vel_linear=0.0
max_vel_angular=1.2
min_vel_angular=0.0

[MANTEM_POSICAO]
max_vel_aprox=0.0
max_vel_linear=1.0
min_vel_linear=0.0
max_vel_angular=1
min_vel_angular=0.0

[VAI_PARA_ALVO]
max_vel_aprox=0.1
max_vel_linear=2.0
min_vel_linear=0.0
max_vel_angular=1.2
min_vel_angular=0.0

[VAI_PARA_BOLA]
max_vel_aprox=0.0
max_vel_linear=1
min_vel_linear=0.0
max_vel_angular=1
min_vel_angular=0.0

[VIRA_PARA_BOLA]
max_vel_aprox=0.0
max_vel_linear=0.0
min_vel_linear=0.0
max_vel_angular=1.2
min_vel_angular=0.0

[GIRA_HORARIO_DRIBLE]
max_vel_aprox=0.1
max_vel_linear=0.2
min_vel_linear=0.0
max_vel_angular=1
min_vel_angular=0.0

[DOMINA_BOLA]
max_vel_aprox=0.1
max_vel_linear=2.5
min_vel_linear=0.0
max_vel_angular=2.0
min_vel_angular=0.0
max_vel_angular=1.2
min_vel_angular=0.0

[GIRA_HORARIO_DRIBLE]
max_vel_aprox=0.1
max_vel_linear=0.2
min_vel_linear=0.0
max_vel_angular=1
min_vel_angular=0.0

[DOMINA_BOLA]
max_vel_aprox=0.1
max_vel_linear=2.5
min_vel_linear=0.0
max_vel_angular=2.0
min_vel_angular=0.0
